# Dyingfans

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harran/ishdemon/dyingfans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harran/ishdemon/dyingfans/: FullscreenActivity.java
app/src/main/res/layout/: action_bar_dialog.xml  activity_fullscreen.xml  custom_toast.xml  custom_toast2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/harran/ishdemon/dyingfans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
